# hcs-android

./: .gitignore  README.md  build.gradle  central.gradle  config.gradle  gradle-mvn-push-java.gradle  gradle-sample.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/web/: index.html
app/src/main/assets/web/static/css/: app.36c70936.css  chunk-30b9b3cd.14dc3a10.css  chunk-31b2e883.b77f5bf7.css  chunk-373f380c.edfbbb32.css  chunk-3d228deb.1d8f31fd.css  chunk-4b6494af.6c6d40a5.css  chunk-63c12eaf.67bae178.css  chunk-6662e11e.6c307675.css  chunk-69993689.aee219dd.css  chunk-713a68b4.ee735e9d.css  chunk-74e725fc.cacfeb98.css  chunk-9f489ae4.5d8b45ee.css  chunk-dcb1415a.bfc7b3a2.css  chunk-ecee9d10.3544b303.css
app/src/main/assets/web/static/js/: app.0bf86b34.js  chunk-0a25dbdd.eb9a5195.js  chunk-0e04a922.7c478abf.js  chunk-280f356c.4c250f72.js  chunk-2adb01bd.b5c4f9c1.js  chunk-2d0ab177.425912d5.js  chunk-2d0ae986.843a1ca7.js  chunk-2d2176e5.66d8eb28.js  chunk-2d225bb8.1794a907.js  chunk-30b9b3cd.b1490449.js  chunk-31b2e883.4f132940.js  chunk-373f380c.685d2896.js  chunk-3a63cd7b.9314172e.js  chunk-3d228deb.f59f4932.js  chunk-47fdf457.3c16c652.js  chunk-4b6494af.620b365b.js  chunk-4cb606be.54457eac.js  chunk-5504955e.daeb7de3.js  chunk-556d4022.db720037.js  chunk-5b748522.d9ed02c1.js  chunk-615541a0.5c72c069.js  chunk-63c12eaf.f71987ad.js  chunk-6662e11e.9b2a7dc2.js  chunk-694472c0.3ed6fb17.js  chunk-69993689.fdc3d98c.js  chunk-6bdebd63.fb7008b8.js  chunk-6bea54bc.46846057.js  chunk-713a68b4.c2380369.js  chunk-7af58338.9cca943b.js  chunk-996102b4.de2612c6.js  chunk-9f489ae4.5fad5870.js  chunk-ac95b942.3c39fe02.js  chunk-adc974e0.0da944e7.js  chunk-bee1f32a.c6f17492.js  chunk-dcb1415a.842bea0e.js  chunk-df30611c.e8a37e2d.js  chunk-e2f988f8.a9f8c66e.js  chunk-e6402dfe.d0697eaf.js  chunk-ec75af08.d0d46073.js  chunk-ecee9d10.efc1e42c.js  (+2 more)
app/src/main/java/com/hcs/app/: IncomingCallReceiver.java  MainActivity.java  MainApplication.java  SipSettings.java  WalkieTalkieActivity.java
app/src/main/res/layout/: activity_main.xml  attachment_demo.xml  base_info_demo.xml  call_demo.xml  call_log_demo.xml  dialog_bed.xml  dialog_room.xml  item_attachment_list.xml  item_call_log_list.xml  item_friend_list.xml  item_menu_list.xml  item_room_list.xml  menu_list.xml  room_list.xml
app/src/main/res/raw/: doctor_image.txt  nurse_image.txt
app/src/main/res/values/: strings.xml  themes.xml
demo-common/: build.gradle
demo-common/src/main/: AndroidManifest.xml
demo-common/src/main/java/com/hcs/commondemo/: MainActivity.java  MainApplication.java
demo-common/src/main/res/layout/: camera_demo.xml  ip_camera_demo.xml  item_menu_list.xml  item_message_list.xml  item_record_log_list.xml  log_demo.xml  menu_list.xml  multicast_message_demo.xml  netconfig_demo.xml  record_audio_dialog.xml  record_demo.xml  record_log_demo.xml  tts_demo.xml  volume_demo.xml
demo-common/src/main/res/values/: strings.xml
demo-common/src/main/res/values-night/: themes.xml
java-libs/: build.gradle  gradle-mvn-java-lib-push.gradle  gradle.properties
lib-hcs-android-annotation/: build.gradle  gradle.properties
lib-hcs-android-business/: build.gradle  gradle.properties
lib-hcs-android-business/src/main/: AndroidManifest.xml
lib-hcs-android-business/src/main/res/raw/: default_dict.json
lib-hcs-android-business/src/main/res/values/: enum_strings.xml  preference_strings.xml  preference_values.xml  strings.xml
lib-hcs-android-call/: build.gradle  gradle.properties
lib-hcs-android-call/src/main/: AndroidManifest.xml
lib-hcs-android-call/src/main/res/raw/: default_assistant_create.rc  linphone_assistant_create.rc  linphonerc_default  linphonerc_factory
lib-hcs-android-call/src/main/res/values/: colors.xml  custom_sets.xml  preference_strings.xml  preference_values.xml  strings.xml
lib-hcs-android-client/: build.gradle  gradle.properties
lib-hcs-android-client/src/main/: AndroidManifest.xml
lib-hcs-android-client/src/main/res/values/: strings.xml
lib-hcs-android-common/: Application.mk  build.gradle  gradle.properties
lib-hcs-android-common/src/main/: AndroidManifest.xml
lib-hcs-android-common/src/main/res/layout/: notify_dialog.xml  notify_warn.xml
lib-hcs-android-common/src/main/res/values/: common_settings.xml  strings.xml
lib-hcs-android-maintain/: build.gradle  gradle.properties
lib-hcs-android-maintain/src/main/: AndroidManifest.xml
lib-hcs-android-maintain/src/main/assets/web/: index.html
lib-hcs-android-maintain/src/main/assets/web/static/css/: app.b28bdf5f.css  chunk-3f45a7ca.ce740d62.css  chunk-5b748522.5bc0c965.css  chunk-996102b4.95c616eb.css  chunk-bee1f32a.39082c3c.css
lib-hcs-android-maintain/src/main/res/values/: preference_strings.xml  preference_values.xml  strings.xml
lib-hcs-android-onvif/: build.gradle  gradle.properties
lib-hcs-android-onvif/src/main/: AndroidManifest.xml
lib-hcs-android-onvif/src/main/res/values/: attrs.xml
lib-hcs-android-processor/: build.gradle  gradle.properties
lib-hcs-android-server/: build.gradle  gradle.properties
lib-hcs-android-server/src/main/: AndroidManifest.xml
lib-hcs-android-server/src/main/res/values/: preference_strings.xml  preference_values.xml  strings.xml
lib-hcs-android-ui/: build.gradle  gradle.properties  proguard-rules.pro
lib-hcs-android-ui/src/main/: AndroidManifest.xml
lib-hcs-android-ui/src/main/res/drawable/: edit_border.xml
lib-hcs-android-ui/src/main/res/layout/: common_toolbar.xml  common_toolbar_leftbtn.xml  dialog_single_close.xml  fragment_audio_view.xml  fragment_video_view.xml  ip_edit_text.xml  stub_init_loading.xml  stub_net_error.xml  stub_no_car.xml  stub_no_data.xml  stub_trans_loading.xml  view_ip_camera.xml  view_player.xml  view_setting_bar.xml  view_wave.xml
lib-hcs-android-ui/src/main/res/values/: attrs.xml  colors.xml  strings.xml
linphone-sdk/: build.gradle  gradle-mvn-linphone-push.gradle  gradle.properties  linphone-sdk-android-release.aar.asc
linphone-sdk/src/main/: AndroidManifest.xml
(+619 files in other folders)
