## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Thu Apr 07 17:50:13 CST 2022
android.nonTransitiveRClass=true
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding\=UTF-8
android.useAndroidX=true
isModule=false
android.enableJetifier=true
android.disableAutomaticComponentCreation=true
systemProp.org.gradle.internal.publish.checksums.insecure=true
PROJECT_VERSION=0.1.3
PROJECT_GROUP=io.github.netwolf712
POM_ARTIFACT_ID=lib-hcs-android-common
POM_DESCRIPTION=hcs android lib common
POM_URL=https://github.com/netwolf712/AndServer/
POM_GIT_URL=git://github.com/netwolf712/AndServer.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=netwolf712
POM_DEVELOPER_NAME=netwolf
POM_DEVELOPER_EMAIL=oob400@126.com

SNAPSHOT_REPOSITORY_URL=https://s01.oss.sonatype.org/content/repositories/snapshots/
RELEASE_REPOSITORY_URL=https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/
POM_USER_ORG=hcs
toRemote=true

signing.keyId=14B993C3
signing.password=HH@hch@hcy
signing.secretKeyRingFile=/Users/mac/secring.gpg

SONATYPE_USERNAME=netwolf712
SONATYPE_PASSWORD=Hongchuhan@520