<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
    android:layout_margin="50dp">
    <Button
        android:id="@+id/btnClose"
        android:visibility="gone"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:drawableBottom="@drawable/btn_close"
        android:layout_alignParentRight="true"
        android:alpha="0.5"
        />

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="2dp" />
</RelativeLayout>