<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:PlayerView="http://schemas.android.com/apk/res-auto">
    <com.hcs.android.ui.view.PlayerView
        android:id="@+id/player"
        PlayerView:audioOnly="true"
        android:layout_width="match_parent"
        android:layout_height="60dp"/>
</RelativeLayout>