<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <FrameLayout
        android:id="@+id/video_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
    </FrameLayout>

    <LinearLayout
        android:id="@+id/llPlayControl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <Button
            android:id="@+id/playControl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:insetBottom="0dp"
            android:insetTop="0dp"
            android:layout_margin="10dp"
            android:text="@string/play"
            />
        <Button
            android:id="@+id/pauseControl"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:insetBottom="0dp"
            android:insetTop="0dp"
            android:text="@string/pause"
            />
        <FrameLayout
            android:id="@+id/progress_duration"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:layout_gravity="center"
            />
        <TextView
            android:id="@+id/playStatus"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="--/--"
            android:layout_margin="10dp"/>
    </LinearLayout>
</LinearLayout>