plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion

    defaultConfig {
        applicationId "com.hcs.app"
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
            crunchPngs false //关闭crunchPng优化, 以加快构建
        }
        debug{
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    dataBinding {
        enabled true
    }
//    signingConfigs {
//        debug   {
//            storeFile file('../signapk/sedg.keystore')   //sedg.keystore已设为相对路径
//            storePassword 'password'							    //密码
//            keyAlias 'keyAlias'										//别名
//            keyPassword 'password'
//        }
//        release   {
//            storeFile file('../signapk/sedg.keystore')   //sedg.keystore已设为相对路径
//            storePassword 'password'							    //密码
//            keyAlias 'keyAlias'										//别名
//            keyPassword 'password'
//        }
//    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
configurations.all {
    // Check for updates every build
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':lib-hcs-android-business')
    //implementation 'io.github.netwolf712:lib-hcs-android-business:0.1.1'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    annotationProcessor rootProject.ext.dependencies['arouter-compiler']
    implementation project(':lib-hcs-android-common')
//    api(rootProject.ext.dependencies.hcsCommon){
//        //将内建库变为动态更新版本，便于实时同步
//        changing = true
//    }
    implementation project(':lib-hcs-android-business')
//    api('io.github.netwolf712:lib-hcs-android-business:0.1.2'){
//        //将内建库变为动态更新版本，便于实时同步
//        changing = true
//    }
    implementation project(':lib-hcs-android-client')
//    api(rootProject.ext.dependencies.hcsClient){
//        //将内建库变为动态更新版本，便于实时同步
//        changing = true
//    }
    implementation project(':lib-hcs-android-call')
//    api(rootProject.ext.dependencies.hcsCall){
//        //将内建库变为动态更新版本，便于实时同步
//        changing = true
//    }
    implementation project(':lib-hcs-android-server')
//    api(rootProject.ext.dependencies.hcsServer){
//        //将内建库变为动态更新版本，便于实时同步
//        changing = true
//    }
    api(rootProject.ext.dependencies.hcsLinphoneSDK){
        changing = true
    }
//    implementation (rootProject.ext.dependencies.hcsOnvif){
//        changing = true
//    }
    implementation project(':lib-hcs-android-ui')
//    implementation (rootProject.ext.dependencies.hcsUI){
//        changing = true
//    }
    implementation project(':lib-hcs-android-maintain')
//    implementation (rootProject.ext.dependencies.hcsMaintain){
//        changing = true
//    }
    implementation project(':lib-hcs-android-annotation')
//    implementation (rootProject.ext.dependencies.hcsAnnotation){
//        changing = true
//    }
    implementation project(':lib-hcs-android-processor')
//    annotationProcessor (rootProject.ext.dependencies.hcsProcessor){
//        changing = true
//    }

    implementation rootProject.ext.dependencies["arouter-api"]
    annotationProcessor rootProject.ext.dependencies['arouter-compiler']

    implementation "androidx.room:room-runtime:2.4.2"
    annotationProcessor "androidx.room:room-compiler:2.4.2"
    implementation 'org.simple:androideventbus:1.0.5.1'

    annotationProcessor 'com.android.databinding:compiler:3.2.0-alpha10'
    //implementation rootProject.ext.dependencies.hcsMaintain
    implementation project(':lib-hcs-android-maintain')

    implementation (rootProject.ext.dependencies.glide){
        exclude group: 'com.android.support'
    }
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'com.google.firebase:firebase-crashlytics-buildtools:2.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.1'

    implementation rootProject.ext.dependencies["lifecycle-extensions"]
    annotationProcessor rootProject.ext.dependencies["lifecycle-compiler"]

    implementation rootProject.ext.dependencies.dagger
    annotationProcessor rootProject.ext.dependencies["dagger-compiler"]

    implementation rootProject.ext.dependencies.MultiImageSelector


    //rx管理View的生命周期
    implementation(rootProject.ext.dependencies.rxlifecycle) {
        exclude group: 'com.android.support'
    }
    implementation(rootProject.ext.dependencies["rxlifecycle-components"]) {
        exclude group: 'com.android.support'
    }
    implementation 'tv.danmaku.ijk.media:ijkplayer-java:0.8.8'

    implementation(rootProject.ext.dependencies.rxpermissions) {
        exclude group: 'com.android.support'
    }
    implementation(rootProject.ext.dependencies.rxpermissions) {
        exclude group: 'com.android.support'
    }
    implementation rootProject.ext.dependencies.eventbus
    implementation 'com.alibaba:fastjson:1.1.71.android'
}

configurations {
    all*.exclude group: 'org.apache.httpcomponents', module: 'httpclient'
    all*.exclude group: 'org.apache.httpcomponents', module: 'httpcore'
}