<!DOCTYPE html><html><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1"><meta name=renderer content=webkit><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"><link rel=icon href=/favicon.ico><title>若依管理系统</title><!--[if lt IE 11]><script>window.location.href='/html/ie.html';</script><![endif]--><style>html,
    body,
    #app {
      height: 100%;
      margin: 0px;
      padding: 0px;
    }
    .chromeframe {
      margin: 0.2em 0;
      background: #ccc;
      color: #000;
      padding: 0.2em 0;
    }

    #loader-wrapper {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 999999;
    }

    #loader {
      display: block;
      position: relative;
      left: 50%;
      top: 50%;
      width: 150px;
      height: 150px;
      margin: -75px 0 0 -75px;
      border-radius: 50%;
      border: 3px solid transparent;
      border-top-color: #FFF;
      -webkit-animation: spin 2s linear infinite;
      -ms-animation: spin 2s linear infinite;
      -moz-animation: spin 2s linear infinite;
      -o-animation: spin 2s linear infinite;
      animation: spin 2s linear infinite;
      z-index: 1001;
    }

    #loader:before {
      content: "";
      position: absolute;
      top: 5px;
      left: 5px;
      right: 5px;
      bottom: 5px;
      border-radius: 50%;
      border: 3px solid transparent;
      border-top-color: #FFF;
      -webkit-animation: spin 3s linear infinite;
      -moz-animation: spin 3s linear infinite;
      -o-animation: spin 3s linear infinite;
      -ms-animation: spin 3s linear infinite;
      animation: spin 3s linear infinite;
    }

    #loader:after {
      content: "";
      position: absolute;
      top: 15px;
      left: 15px;
      right: 15px;
      bottom: 15px;
      border-radius: 50%;
      border: 3px solid transparent;
      border-top-color: #FFF;
      -moz-animation: spin 1.5s linear infinite;
      -o-animation: spin 1.5s linear infinite;
      -ms-animation: spin 1.5s linear infinite;
      -webkit-animation: spin 1.5s linear infinite;
      animation: spin 1.5s linear infinite;
    }


    @-webkit-keyframes spin {
      0% {
        -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }

    @keyframes spin {
      0% {
        -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }


    #loader-wrapper .loader-section {
      position: fixed;
      top: 0;
      width: 51%;
      height: 100%;
      background: #7171C6;
      z-index: 1000;
      -webkit-transform: translateX(0);
      -ms-transform: translateX(0);
      transform: translateX(0);
    }

    #loader-wrapper .loader-section.section-left {
      left: 0;
    }

    #loader-wrapper .loader-section.section-right {
      right: 0;
    }


    .loaded #loader-wrapper .loader-section.section-left {
      -webkit-transform: translateX(-100%);
      -ms-transform: translateX(-100%);
      transform: translateX(-100%);
      -webkit-transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
      transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
    }

    .loaded #loader-wrapper .loader-section.section-right {
      -webkit-transform: translateX(100%);
      -ms-transform: translateX(100%);
      transform: translateX(100%);
      -webkit-transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
      transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
    }

    .loaded #loader {
      opacity: 0;
      -webkit-transition: all 0.3s ease-out;
      transition: all 0.3s ease-out;
    }

    .loaded #loader-wrapper {
      visibility: hidden;
      -webkit-transform: translateY(-100%);
      -ms-transform: translateY(-100%);
      transform: translateY(-100%);
      -webkit-transition: all 0.3s 1s ease-out;
      transition: all 0.3s 1s ease-out;
    }

    .no-js #loader-wrapper {
      display: none;
    }

    .no-js h1 {
      color: #222222;
    }

    #loader-wrapper .load_title {
      font-family: 'Open Sans';
      color: #FFF;
      font-size: 19px;
      width: 100%;
      text-align: center;
      z-index: 9999999999999;
      position: absolute;
      top: 60%;
      opacity: 1;
      line-height: 30px;
    }

    #loader-wrapper .load_title span {
      font-weight: normal;
      font-style: italic;
      font-size: 13px;
      color: #FFF;
      opacity: 0.5;
    }</style><link href=/static/css/chunk-libs.ea078ece.css rel=stylesheet><link href=/static/css/app.b28bdf5f.css rel=stylesheet></head><body><div id=app><div id=loader-wrapper><div id=loader></div><div class="loader-section section-left"></div><div class="loader-section section-right"></div><div class=load_title>正在加载系统资源，请耐心等待</div></div></div><script>(function(e){function c(c){for(var t,r,d=c[0],f=c[1],o=c[2],h=0,i=[];h<d.length;h++)r=d[h],Object.prototype.hasOwnProperty.call(u,r)&&u[r]&&i.push(u[r][0]),u[r]=0;for(t in f)Object.prototype.hasOwnProperty.call(f,t)&&(e[t]=f[t]);l&&l(c);while(i.length)i.shift()();return a.push.apply(a,o||[]),n()}function n(){for(var e,c=0;c<a.length;c++){for(var n=a[c],t=!0,r=1;r<n.length;r++){var d=n[r];0!==u[d]&&(t=!1)}t&&(a.splice(c--,1),e=f(f.s=n[0]))}return e}var t={},r={runtime:0},u={runtime:0},a=[];function d(e){return f.p+"static/js/"+({}[e]||e)+"."+{"chunk-26f76c35":"3f6217ce","chunk-2d0ab177":"425912d5","chunk-2d0b2b28":"9ffc10ea","chunk-921ca978":"81257662","chunk-2d0b9265":"c30011ee","chunk-2d0c0da8":"99ea3c0f","chunk-2d213dff":"4493e304","chunk-2d2176e5":"1c0063a8","chunk-2d225bb8":"1794a907","chunk-2d225c74":"444c1f62","chunk-3f45a7ca":"eac84ba9","chunk-5504955e":"261d03a7","chunk-5b748522":"77051cf1","chunk-6ea776b5":"e61451ad","chunk-6fe5bcda":"d82c809f","chunk-0e04a922":"5cda61ac","chunk-2adb01bd":"6fecf11e","chunk-456ce263":"8eaf48ca","chunk-4cb606be":"12270ad6","chunk-996102b4":"09c0166f","chunk-713a68b4":"aa657f7a","chunk-74e725fc":"15accf96","chunk-bee1f32a":"cae47ad3","chunk-da2c1392":"6410cb46","chunk-e6402dfe":"ad012dee"}[e]+".js"}function f(c){if(t[c])return t[c].exports;var n=t[c]={i:c,l:!1,exports:{}};return e[c].call(n.exports,n,n.exports,f),n.l=!0,n.exports}f.e=function(e){var c=[],n={"chunk-921ca978":1,"chunk-3f45a7ca":1,"chunk-5b748522":1,"chunk-996102b4":1,"chunk-713a68b4":1,"chunk-74e725fc":1,"chunk-bee1f32a":1,"chunk-da2c1392":1};r[e]?c.push(r[e]):0!==r[e]&&n[e]&&c.push(r[e]=new Promise((function(c,n){for(var t="static/css/"+({}[e]||e)+"."+{"chunk-26f76c35":"31d6cfe0","chunk-2d0ab177":"31d6cfe0","chunk-2d0b2b28":"31d6cfe0","chunk-921ca978":"f59a1d86","chunk-2d0b9265":"31d6cfe0","chunk-2d0c0da8":"31d6cfe0","chunk-2d213dff":"31d6cfe0","chunk-2d2176e5":"31d6cfe0","chunk-2d225bb8":"31d6cfe0","chunk-2d225c74":"31d6cfe0","chunk-3f45a7ca":"ce740d62","chunk-5504955e":"31d6cfe0","chunk-5b748522":"5bc0c965","chunk-6ea776b5":"31d6cfe0","chunk-6fe5bcda":"31d6cfe0","chunk-0e04a922":"31d6cfe0","chunk-2adb01bd":"31d6cfe0","chunk-456ce263":"31d6cfe0","chunk-4cb606be":"31d6cfe0","chunk-996102b4":"95c616eb","chunk-713a68b4":"ee735e9d","chunk-74e725fc":"cacfeb98","chunk-bee1f32a":"39082c3c","chunk-da2c1392":"db631dbc","chunk-e6402dfe":"31d6cfe0"}[e]+".css",u=f.p+t,a=document.getElementsByTagName("link"),d=0;d<a.length;d++){var o=a[d],h=o.getAttribute("data-href")||o.getAttribute("href");if("stylesheet"===o.rel&&(h===t||h===u))return c()}var i=document.getElementsByTagName("style");for(d=0;d<i.length;d++){o=i[d],h=o.getAttribute("data-href");if(h===t||h===u)return c()}var l=document.createElement("link");l.rel="stylesheet",l.type="text/css",l.onload=c,l.onerror=function(c){var t=c&&c.target&&c.target.src||u,a=new Error("Loading CSS chunk "+e+" failed.\n("+t+")");a.code="CSS_CHUNK_LOAD_FAILED",a.request=t,delete r[e],l.parentNode.removeChild(l),n(a)},l.href=u;var b=document.getElementsByTagName("head")[0];b.appendChild(l)})).then((function(){r[e]=0})));var t=u[e];if(0!==t)if(t)c.push(t[2]);else{var a=new Promise((function(c,n){t=u[e]=[c,n]}));c.push(t[2]=a);var o,h=document.createElement("script");h.charset="utf-8",h.timeout=120,f.nc&&h.setAttribute("nonce",f.nc),h.src=d(e);var i=new Error;o=function(c){h.onerror=h.onload=null,clearTimeout(l);var n=u[e];if(0!==n){if(n){var t=c&&("load"===c.type?"missing":c.type),r=c&&c.target&&c.target.src;i.message="Loading chunk "+e+" failed.\n("+t+": "+r+")",i.name="ChunkLoadError",i.type=t,i.request=r,n[1](i)}u[e]=void 0}};var l=setTimeout((function(){o({type:"timeout",target:h})}),12e4);h.onerror=h.onload=o,document.head.appendChild(h)}return Promise.all(c)},f.m=e,f.c=t,f.d=function(e,c,n){f.o(e,c)||Object.defineProperty(e,c,{enumerable:!0,get:n})},f.r=function(e){"undefined"!==typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(e,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(e,"__esModule",{value:!0})},f.t=function(e,c){if(1&c&&(e=f(e)),8&c)return e;if(4&c&&"object"===typeof e&&e&&e.__esModule)return e;var n=Object.create(null);if(f.r(n),Object.defineProperty(n,"default",{enumerable:!0,value:e}),2&c&&"string"!=typeof e)for(var t in e)f.d(n,t,function(c){return e[c]}.bind(null,t));return n},f.n=function(e){var c=e&&e.__esModule?function(){return e["default"]}:function(){return e};return f.d(c,"a",c),c},f.o=function(e,c){return Object.prototype.hasOwnProperty.call(e,c)},f.p="/",f.oe=function(e){throw console.error(e),e};var o=window["webpackJsonp"]=window["webpackJsonp"]||[],h=o.push.bind(o);o.push=c,o=o.slice();for(var i=0;i<o.length;i++)c(o[i]);var l=h;n()})([]);</script><script src=/static/js/chunk-elementUI.a95d3d07.js></script><script src=/static/js/chunk-libs.f0f76356.js></script><script src=/static/js/app.a941151e.js></script></body></html>