apply plugin: 'java-library'

compileJava {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation('com.alibaba:arouter-annotation:1.0.6')
    annotationProcessor('com.alibaba:arouter-annotation:1.0.6')
}

apply from: "../gradle-mvn-push-java.gradle";
