## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Thu Apr 07 17:50:13 CST 2022
POM_ARTIFACT_ID=droid-java-beans
POM_DESCRIPTION=droid-java-beans
POM_PACKAGING=jar
PROJECT_VERSION=1.0.1
POM_NAME=droid-java-beans
PROJECT_ARTIFACT=droid-java-beans-1.0.1.jar