<!DOCTYPE html><html><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1"><meta name=renderer content=webkit><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"><link rel=icon href=/favicon.ico><title>若依管理系统</title><!--[if lt IE 11]><script>window.location.href='/html/ie.html';</script><![endif]--><style>html,
    body,
    #app {
      height: 100%;
      margin: 0px;
      padding: 0px;
    }
    .chromeframe {
      margin: 0.2em 0;
      background: #ccc;
      color: #000;
      padding: 0.2em 0;
    }

    #loader-wrapper {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 999999;
    }

    #loader {
      display: block;
      position: relative;
      left: 50%;
      top: 50%;
      width: 150px;
      height: 150px;
      margin: -75px 0 0 -75px;
      border-radius: 50%;
      border: 3px solid transparent;
      border-top-color: #FFF;
      -webkit-animation: spin 2s linear infinite;
      -ms-animation: spin 2s linear infinite;
      -moz-animation: spin 2s linear infinite;
      -o-animation: spin 2s linear infinite;
      animation: spin 2s linear infinite;
      z-index: 1001;
    }

    #loader:before {
      content: "";
      position: absolute;
      top: 5px;
      left: 5px;
      right: 5px;
      bottom: 5px;
      border-radius: 50%;
      border: 3px solid transparent;
      border-top-color: #FFF;
      -webkit-animation: spin 3s linear infinite;
      -moz-animation: spin 3s linear infinite;
      -o-animation: spin 3s linear infinite;
      -ms-animation: spin 3s linear infinite;
      animation: spin 3s linear infinite;
    }

    #loader:after {
      content: "";
      position: absolute;
      top: 15px;
      left: 15px;
      right: 15px;
      bottom: 15px;
      border-radius: 50%;
      border: 3px solid transparent;
      border-top-color: #FFF;
      -moz-animation: spin 1.5s linear infinite;
      -o-animation: spin 1.5s linear infinite;
      -ms-animation: spin 1.5s linear infinite;
      -webkit-animation: spin 1.5s linear infinite;
      animation: spin 1.5s linear infinite;
    }


    @-webkit-keyframes spin {
      0% {
        -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }

    @keyframes spin {
      0% {
        -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }


    #loader-wrapper .loader-section {
      position: fixed;
      top: 0;
      width: 51%;
      height: 100%;
      background: #7171C6;
      z-index: 1000;
      -webkit-transform: translateX(0);
      -ms-transform: translateX(0);
      transform: translateX(0);
    }

    #loader-wrapper .loader-section.section-left {
      left: 0;
    }

    #loader-wrapper .loader-section.section-right {
      right: 0;
    }


    .loaded #loader-wrapper .loader-section.section-left {
      -webkit-transform: translateX(-100%);
      -ms-transform: translateX(-100%);
      transform: translateX(-100%);
      -webkit-transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
      transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
    }

    .loaded #loader-wrapper .loader-section.section-right {
      -webkit-transform: translateX(100%);
      -ms-transform: translateX(100%);
      transform: translateX(100%);
      -webkit-transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
      transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
    }

    .loaded #loader {
      opacity: 0;
      -webkit-transition: all 0.3s ease-out;
      transition: all 0.3s ease-out;
    }

    .loaded #loader-wrapper {
      visibility: hidden;
      -webkit-transform: translateY(-100%);
      -ms-transform: translateY(-100%);
      transform: translateY(-100%);
      -webkit-transition: all 0.3s 1s ease-out;
      transition: all 0.3s 1s ease-out;
    }

    .no-js #loader-wrapper {
      display: none;
    }

    .no-js h1 {
      color: #222222;
    }

    #loader-wrapper .load_title {
      font-family: 'Open Sans';
      color: #FFF;
      font-size: 19px;
      width: 100%;
      text-align: center;
      z-index: 9999999999999;
      position: absolute;
      top: 60%;
      opacity: 1;
      line-height: 30px;
    }

    #loader-wrapper .load_title span {
      font-weight: normal;
      font-style: italic;
      font-size: 13px;
      color: #FFF;
      opacity: 0.5;
    }</style><link href=/static/css/chunk-libs.ea078ece.css rel=stylesheet><link href=/static/css/app.36c70936.css rel=stylesheet></head><body><div id=app><div id=loader-wrapper><div id=loader></div><div class="loader-section section-left"></div><div class="loader-section section-right"></div><div class=load_title>正在加载系统资源，请耐心等待</div></div></div><script>(function(e){function c(c){for(var u,d,f=c[0],h=c[1],r=c[2],k=0,b=[];k<f.length;k++)d=f[k],Object.prototype.hasOwnProperty.call(a,d)&&a[d]&&b.push(a[d][0]),a[d]=0;for(u in h)Object.prototype.hasOwnProperty.call(h,u)&&(e[u]=h[u]);o&&o(c);while(b.length)b.shift()();return t.push.apply(t,r||[]),n()}function n(){for(var e,c=0;c<t.length;c++){for(var n=t[c],u=!0,d=1;d<n.length;d++){var f=n[d];0!==a[f]&&(u=!1)}u&&(t.splice(c--,1),e=h(h.s=n[0]))}return e}var u={},d={runtime:0},a={runtime:0},t=[];function f(e){return h.p+"static/js/"+({}[e]||e)+"."+{"chunk-0a25dbdd":"eb9a5195","chunk-280f356c":"4c250f72","chunk-2d0ab177":"425912d5","chunk-2d0b2b28":"9ffc10ea","chunk-921ca978":"5c6da52d","chunk-2d0b9265":"c30011ee","chunk-2d0c0da8":"99ea3c0f","chunk-2d213dff":"ccfa0c1d","chunk-2d2176e5":"66d8eb28","chunk-2d225bb8":"1794a907","chunk-30b9b3cd":"b1490449","chunk-31b2e883":"4f132940","chunk-373f380c":"685d2896","chunk-3f45a7ca":"c7022b1c","chunk-47fdf457":"3c16c652","chunk-5504955e":"daeb7de3","chunk-556d4022":"db720037","chunk-5b748522":"d9ed02c1","chunk-63c12eaf":"f71987ad","chunk-6662e11e":"9b2a7dc2","chunk-69993689":"fdc3d98c","chunk-6bdebd63":"fb7008b8","chunk-713a68b4":"c2380369","chunk-74e725fc":"5a052d10","chunk-9f489ae4":"5fad5870","chunk-2d0ae986":"843a1ca7","chunk-3d228deb":"f59f4932","chunk-ac95b942":"3c39fe02","chunk-adc974e0":"0da944e7","chunk-bee1f32a":"c6f17492","chunk-da2c1392":"4c5c6c38","chunk-dcb1415a":"842bea0e","chunk-df30611c":"e8a37e2d","chunk-e2f988f8":"a9f8c66e","chunk-0e04a922":"7c478abf","chunk-2adb01bd":"b5c4f9c1","chunk-456ce263":"5f0238d0","chunk-4cb606be":"54457eac","chunk-996102b4":"de2612c6","chunk-e6402dfe":"d0697eaf","chunk-ec75af08":"d0d46073","chunk-3a63cd7b":"9314172e","chunk-4b6494af":"620b365b","chunk-7af58338":"9cca943b","chunk-615541a0":"5c72c069","chunk-694472c0":"3ed6fb17","chunk-6bea54bc":"46846057","chunk-ecee9d10":"efc1e42c"}[e]+".js"}function h(c){if(u[c])return u[c].exports;var n=u[c]={i:c,l:!1,exports:{}};return e[c].call(n.exports,n,n.exports,h),n.l=!0,n.exports}h.e=function(e){var c=[],n={"chunk-921ca978":1,"chunk-30b9b3cd":1,"chunk-31b2e883":1,"chunk-373f380c":1,"chunk-3f45a7ca":1,"chunk-5b748522":1,"chunk-63c12eaf":1,"chunk-6662e11e":1,"chunk-69993689":1,"chunk-713a68b4":1,"chunk-74e725fc":1,"chunk-9f489ae4":1,"chunk-3d228deb":1,"chunk-bee1f32a":1,"chunk-da2c1392":1,"chunk-dcb1415a":1,"chunk-996102b4":1,"chunk-4b6494af":1,"chunk-ecee9d10":1};d[e]?c.push(d[e]):0!==d[e]&&n[e]&&c.push(d[e]=new Promise((function(c,n){for(var u="static/css/"+({}[e]||e)+"."+{"chunk-0a25dbdd":"31d6cfe0","chunk-280f356c":"31d6cfe0","chunk-2d0ab177":"31d6cfe0","chunk-2d0b2b28":"31d6cfe0","chunk-921ca978":"f59a1d86","chunk-2d0b9265":"31d6cfe0","chunk-2d0c0da8":"31d6cfe0","chunk-2d213dff":"31d6cfe0","chunk-2d2176e5":"31d6cfe0","chunk-2d225bb8":"31d6cfe0","chunk-30b9b3cd":"14dc3a10","chunk-31b2e883":"b77f5bf7","chunk-373f380c":"edfbbb32","chunk-3f45a7ca":"ce740d62","chunk-47fdf457":"31d6cfe0","chunk-5504955e":"31d6cfe0","chunk-556d4022":"31d6cfe0","chunk-5b748522":"5bc0c965","chunk-63c12eaf":"67bae178","chunk-6662e11e":"6c307675","chunk-69993689":"aee219dd","chunk-6bdebd63":"31d6cfe0","chunk-713a68b4":"ee735e9d","chunk-74e725fc":"cacfeb98","chunk-9f489ae4":"5d8b45ee","chunk-2d0ae986":"31d6cfe0","chunk-3d228deb":"1d8f31fd","chunk-ac95b942":"31d6cfe0","chunk-adc974e0":"31d6cfe0","chunk-bee1f32a":"39082c3c","chunk-da2c1392":"db631dbc","chunk-dcb1415a":"bfc7b3a2","chunk-df30611c":"31d6cfe0","chunk-e2f988f8":"31d6cfe0","chunk-0e04a922":"31d6cfe0","chunk-2adb01bd":"31d6cfe0","chunk-456ce263":"31d6cfe0","chunk-4cb606be":"31d6cfe0","chunk-996102b4":"95c616eb","chunk-e6402dfe":"31d6cfe0","chunk-ec75af08":"31d6cfe0","chunk-3a63cd7b":"31d6cfe0","chunk-4b6494af":"6c6d40a5","chunk-7af58338":"31d6cfe0","chunk-615541a0":"31d6cfe0","chunk-694472c0":"31d6cfe0","chunk-6bea54bc":"31d6cfe0","chunk-ecee9d10":"3544b303"}[e]+".css",a=h.p+u,t=document.getElementsByTagName("link"),f=0;f<t.length;f++){var r=t[f],k=r.getAttribute("data-href")||r.getAttribute("href");if("stylesheet"===r.rel&&(k===u||k===a))return c()}var b=document.getElementsByTagName("style");for(f=0;f<b.length;f++){r=b[f],k=r.getAttribute("data-href");if(k===u||k===a)return c()}var o=document.createElement("link");o.rel="stylesheet",o.type="text/css",o.onload=c,o.onerror=function(c){var u=c&&c.target&&c.target.src||a,t=new Error("Loading CSS chunk "+e+" failed.\n("+u+")");t.code="CSS_CHUNK_LOAD_FAILED",t.request=u,delete d[e],o.parentNode.removeChild(o),n(t)},o.href=a;var i=document.getElementsByTagName("head")[0];i.appendChild(o)})).then((function(){d[e]=0})));var u=a[e];if(0!==u)if(u)c.push(u[2]);else{var t=new Promise((function(c,n){u=a[e]=[c,n]}));c.push(u[2]=t);var r,k=document.createElement("script");k.charset="utf-8",k.timeout=120,h.nc&&k.setAttribute("nonce",h.nc),k.src=f(e);var b=new Error;r=function(c){k.onerror=k.onload=null,clearTimeout(o);var n=a[e];if(0!==n){if(n){var u=c&&("load"===c.type?"missing":c.type),d=c&&c.target&&c.target.src;b.message="Loading chunk "+e+" failed.\n("+u+": "+d+")",b.name="ChunkLoadError",b.type=u,b.request=d,n[1](b)}a[e]=void 0}};var o=setTimeout((function(){r({type:"timeout",target:k})}),12e4);k.onerror=k.onload=r,document.head.appendChild(k)}return Promise.all(c)},h.m=e,h.c=u,h.d=function(e,c,n){h.o(e,c)||Object.defineProperty(e,c,{enumerable:!0,get:n})},h.r=function(e){"undefined"!==typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(e,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(e,"__esModule",{value:!0})},h.t=function(e,c){if(1&c&&(e=h(e)),8&c)return e;if(4&c&&"object"===typeof e&&e&&e.__esModule)return e;var n=Object.create(null);if(h.r(n),Object.defineProperty(n,"default",{enumerable:!0,value:e}),2&c&&"string"!=typeof e)for(var u in e)h.d(n,u,function(c){return e[c]}.bind(null,u));return n},h.n=function(e){var c=e&&e.__esModule?function(){return e["default"]}:function(){return e};return h.d(c,"a",c),c},h.o=function(e,c){return Object.prototype.hasOwnProperty.call(e,c)},h.p="/",h.oe=function(e){throw console.error(e),e};var r=window["webpackJsonp"]=window["webpackJsonp"]||[],k=r.push.bind(r);r.push=c,r=r.slice();for(var b=0;b<r.length;b++)c(r[b]);var o=k;n()})([]);</script><script src=/static/js/chunk-elementUI.d57a6b78.js></script><script src=/static/js/chunk-libs.69e13f28.js></script><script src=/static/js/app.0bf86b34.js></script></body></html>